# ifpd-touchback-floatingmenu

./: .gitignore  README.md
FloatingMenu/: MainWindow.xaml  MainWindow.xaml.cs
FloatingMenu/Controls/: CameraWindow.xaml  CameraWindow.xaml.cs  EdgeHandleControl.xaml  EdgeMenuControl.xaml  EdgeMenuControl.xaml.cs  SignalSource.xaml
FloatingMenu/Styles/: ListDictionary.xaml
GetTouchInfo/: Program.cs
MCU/: DEPLOYMENT.md  SETUP.md
MCU/main/: hid_touch.c  hid_touch.h  tusb_hid_example_main.c
Windows/FloatingMenu/: DEPLOYMENT.md  FloatingMenu.csproj  FloatingMenu.slnx  MainWindow.xaml.cs  README.md  config.json
Windows/FloatingMenu/Controls/: CameraWindow.xaml.cs
Windows/FloatingMenu/Helpers/: ReadJSON.cs
Windows/GetTouchInfo/: DEPLOYMENT.md  Program.cs  README.md
Windows/GetTouchInfo/Helpers/: WindowProcess.cs
ppInk-master/: .gitignore  changelog.txt  ppInk.sln  readme.md
ppInk-master/ppInk/: config.ini  hotkeys.ini
ppInk-master/ppInk/lang/: en-us.txt  fr.txt  zh-cn1.txt
ppInk-master/src/: CallForm.Designer.cs  CallForm.cs  ColorPickerDlg.Designer.cs  ColorPickerDlg.cs  FormAbout.cs  FormButtonHitter.Designer.cs  FormButtonHitter.cs  FormCollection.Designer.cs  FormCollection.cs  FormCollection.resx  FormDisplay.Designer.cs  FormDisplay.cs  FormInput.Designer.cs  FormInput.cs  FormInput.resx  FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  Hotkey.cs  Local.cs  PenModifyDlg.Designer.cs  PenModifyDlg.cs  Program.cs  Root.cs  ppInk.csproj
ppInk-master/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
