<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<TargetExePath></TargetExePath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260302" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260302" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>

	<Target Name="CopyExternalTools_Build" AfterTargets="Build">
		<ItemGroup>
			<ExternalFiles Include="$(ProjectDir)..\ExternalTools\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(ExternalFiles)"
			  DestinationFolder="$(OutDir)ExternalTools\%(RecursiveDir)" />
	</Target>

	<Target Name="CopyExternalTools_Publish" AfterTargets="Publish">
		<ItemGroup>
			<ExternalFiles Include="$(ProjectDir)..\ExternalTools\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(ExternalFiles)"
			  DestinationFolder="$(PublishDir)ExternalTools\%(RecursiveDir)" />
	</Target>
</Project>
